In [1]:
import pandas as pd

In [2]:
data_path = 'C:\\Users\\duyph\\Documents\\DAP2308R1\\data\\'
path_name = 'OnlineRetail.csv'
df = pd.read_csv(data_path + path_name, encoding= 'unicode_escape')

In [4]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [10]:
country = df['Country'].nunique()
print("Số lượng quốc gia: {}".format(country))

Số lượng quốc gia: 38

In [12]:
df['total'] = df['UnitPrice'] * df['Quantity']
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34

In [16]:
total_revenue = df['total'].sum()
print("Tổng doanh thu: {}".format(total_revenue))

Tổng doanh thu: 9747747.933999998

In [19]:
top_10 = df.groupby(['StockCode', 'Description'])['Quantity'].sum().sort_values(ascending= False).reset_index()
top_10.head(10)

  StockCode                         Description  Quantity
0     84077   WORLD WAR 2 GLIDERS ASSTD DESIGNS     53847
1    85099B             JUMBO BAG RED RETROSPOT     47363
2     84879       ASSORTED COLOUR BIRD ORNAMENT     36381
3     22197                      POPCORN HOLDER     36334
4     21212     PACK OF 72 RETROSPOT CAKE CASES     36039
5    85123A  WHITE HANGING HEART T-LIGHT HOLDER     35025
6     23084                  RABBIT NIGHT LIGHT     30680
7     22492             MINI PAINT SET VINTAGE      26437
8     22616          PACK OF 12 LONDON TISSUES      26315
9     21977  PACK OF 60 PINK PAISLEY CAKE CASES     24753

In [21]:
top_10_revenue = df.groupby(['StockCode', 'Description'])['total'].sum().sort_values(ascending= False).reset_index()
top_10_revenue.head(10)

  StockCode                         Description      total
0       DOT                      DOTCOM POSTAGE  206245.48
1     22423            REGENCY CAKESTAND 3 TIER  164762.19
2     47566                       PARTY BUNTING   98302.98
3    85123A  WHITE HANGING HEART T-LIGHT HOLDER   97715.99
4    85099B             JUMBO BAG RED RETROSPOT   92356.03
5     23084                  RABBIT NIGHT LIGHT   66756.59
6      POST                             POSTAGE   66230.64
7     22086     PAPER CHAIN KIT 50'S CHRISTMAS    63791.94
8     84879       ASSORTED COLOUR BIRD ORNAMENT   58959.73
9     79321                       CHILLI LIGHTS   53768.06